SUPABASE_URL=https://mikrcsxkyggxjeaqyfaw.supabase.co
# Replace with your Supabase Service Role Key (from Settings -> API) for full dynamic access
SUPABASE_KEY=sb_publishable_5EcQ8cft4O7mHiG3Ys3IMg__nGdt5_T
# Ising an LLM, add your keys here
# OPENAI_API_KEY=
# ANTHROPIC_API_KEY=f u
GROQ_API_KEY=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